<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link href="http://libs.baidu.com/bootstrap/2.0.4/css/bootstrap.min.css" rel="stylesheet">
<link href="/stylesheets/style.css" rel="stylesheet">
<link href="/stylesheets/code.css" rel="stylesheet">
<style type="text/css">
p {line-height: 1.7em;}
li {
line-height: 1.7em;
}
  h3 {
    font-family: Georgia, 'Times New Roman', Times, Kai, 'Kaiti SC', KaiTi, BiauKai, 楷体, 楷体_GB2312, serif;
    font-size: 33px;
    font-weight: bold;
    height: 40px;
    line-height: 40px;    
  }
  h4 {
    font-family: Georgia, 'Times New Roman', Times, Kai, 'Kaiti SC', KaiTi, BiauKai, 楷体, 楷体_GB2312, serif;
    font-size: 30px;
    font-weight: bold;
    height: 40px;
    line-height: 40px;    
  }
    h5 {
    font-family: GGeorgia, 'Times New Roman', Times, Kai, 'Kaiti SC', KaiTi, BiauKai, 楷体, 楷体_GB2312, serif;
    font-size: 22px;
    font-weight: bold;
    height: 30px;
    line-height: 30px;    
  }
</style>
<title>-1岁的产品经理的书单</title>
</head>
<body>
    <div class=container>
      <div class="row">
        <div class="offset2 span8">
<header>
  <div class=row>
    <div id=logo class=span5>
      <a href="/index.html">Teng</a>
    </div>
    <nav class=span3>
    <ul id=menu>
      <li class=" "><a href="/index.html">Home</a></li>
      <li class="current"><a href="/blog.html">Blog</a></li>
      <li class=" "><a href="/about.html">About</a></li>
    </ul>
    </nav>
  </div>
</header>

<div id=main>
<article>
<h1 id="1">-1岁的产品经理的书单</h1>

<p><br /></p>

<h3 id="">读书</h3>

<p>之前半年产品开发的设计过程中，总是存在一种对于用户体验很游离的感觉，在后期山寨某系统时，感觉对方的产品使用非常流畅，同之前自己设计的晦涩形成了强烈的对比。于是码农开始反思，急迫需要补充产品开发的资源。从12月中旬开始到现在一口气读了10本书，从技术细节到过程管理都有所涉猎，整理一下收获，下面便是这一个月以来的书单，书籍排列的顺序就是我阅读的顺序，可能是短期的强度比较大，在阅读过程中经常会产生关联思考，而且大部分是电子书也方便随身翻阅。如果时间有限，希望一本一本读，我只能建议您根据自己的情况调整阅读顺序。最后还得说一句，好的产品都是不断渐进演化出来的，<u>理论和方法可以帮助点亮眼前的世界，但我们必须靠最终的实践去不断探索，发现世界，做一个爱生活，有理想，会思考的人</u>。</p>

<h3 id="_2">书单</h3>

<p>1.<a href="http://book.douban.com/subject/2365393/">Designing Interfaces</a></p>

<pre><code>O'Reilly品牌。细节把握的比较好，技术性比较强的一本书，也比较适合视觉设计没开过窍的人。全彩印刷，有点贵，但既然关系到视觉的内容，也应该用全彩才对。虽然豆瓣上有点评说本书的高度不足，其实这本书的定位就是在于一些技术的传授，而且书中对于几部经典产品设计书籍的明确引用让我意识到必须将阅读扩展到产品设计领域，也很方便的把我带到了后面的阅读。</code></pre>

<p>2.<a href="http://book.douban.com/subject/3279105/">About Face 3 交互设计精髓</a></p>

<pre><code>顺着《Designing Interfaces》的坡度，很自然的需要对设计的精髓进行了解。目标和手段的概念首次在这里清晰，而且在后续的阅读中不断的加深，对照自己之前产品设计中得困惑，也发现了问题的根源就在于两者的混淆。角色，场景，关键路线部分的说明让我对于产品开发方法的理解豁然开朗，甚至有了想要学习一些电影导演知识的想法，导演不就是最好的产品经理吗？</code></pre>

<p>3.<a href="http://book.douban.com/subject/1827702/">点石成金</a></p>

<pre><code>网站设计入门书籍，结合之前读过的书籍，可以更好的理解可用性测试。把搜索和导航隐喻到导购员和货架标牌是我比较喜欢方式，此外，用户在访问网站时的安全感也是个蛮好的概念。</code></pre>

<p>4.<a href="http://book.douban.com/subject/5914587/">启示录</a></p>

<pre><code>第一次接触“情感接纳曲线”，这个在后面阅读《四步创业法》体验更加深刻。</code></pre>

<p>5.<a href="http://book.douban.com/subject/25732463/">淘宝十年产品事</a></p>

<pre><code>之前产品和电商相关，看到这本书自然就有了兴趣，先看了试读的章节，体会比较深的一点是淘宝这么多年就在做一件事--改善用户的购物体验，分类导航，搜索等这些技术是具体实现的手段。这个同《交互设计精髓》的主题是一致的。</code></pre>

<p>6.<a href="http://book.douban.com/subject/4723970/">人人都是产品经理</a></p>

<pre><code>这本书淘宝的背景比较重，阅读时浸入感比较好，读完的感觉是会心一笑，原来淘宝的产品管理过程也是这么演化过来的。结合后面的阅读，作者对设计思想的精髓确实已经掌握的融会贯通，文中的许多思想火花读起来也让人爱不释手。但是我在阅读过程中也产生了新的疑问，产品经理和项目经理虽然讲起来概念区别很清晰，但具体到人上往往又是无法分割，这个疑问现在还有。最后，结尾部分的“爱生活，有理想”很容易让人产生共鸣。</code></pre>

<p>7.<a href="http://book.douban.com/subject/24335672/">淘宝技术这十年</a></p>

<pre><code>码农出身，自然顺便把这本书看了，很轻松，想了解现在各位互联网大神的历史的话这是本好书。不知道是不是跟这本书有关，貌似关于王博士的小道消息越来越多。</code></pre>

<p>8.<a href="http://read.douban.com/ebook/386586/">结网</a></p>

<pre><code>呵呵，腾讯工程师文化的代表，一上来看目录有点懵，其实里面干货真的不少，主线还是不够清晰，今后会把它当成一个参考书来看。</code></pre>

<p>9.<a href="http://book.douban.com/subject/2297549/">用户体验要素</a></p>

<pre><code>用了三个小时读完，层次清晰，设计精巧。有书评说这本书可以作为产品经理的第一本入门书，个人感觉也可以，不过我的顺序倒过来了，这样反而有了高屋建瓴的感受。</code></pre>

<p>10.<a href="http://book.douban.com/subject/11516567/">四步创业法</a></p>

<pre><code>有各位大神推荐，果然是本好书，视角从产品开发拓展到客户发展，尤其是对市场分析依赖的重点阐述，是其它书籍没有覆盖到的。客户发展方法的细节讲述也很到位，具备可操作性。唯一的困惑在于对于细分市场的定义感到很难把握。结合行业中得实际情况，试图对一个市场定位时，很难决定。</code></pre>

<p>11.<a href="http://book.douban.com/subject/2005474/">产品经理手册</a></p>

<pre><code>一本大书，还没读完，印象比较深刻的在“品牌管理”部分。领域已经超出了互联网，对于如何把已有工作经验运用在跨行业的领域有很大启发。</code></pre>
</article>
</div>
          <footer>
<div class=row>
  <div class=span5>
    <a href="mailto:89172779@qq.com"><img alt="Drop me a line" src="/images/gmail.png"></a>
  </div>
  <div class=span3>
    Hosted on <a href="http://pages.github.com/">github</a>,
    generated by <a href="http://jekyllrb.com/">jekyll</a>.
  </div>
</div>
</footer>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41177171-1', 'goxplanet.com');
  ga('send', 'pageview');

</script>
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fb8cffd447977b8675e60de57e72cf87c' type='text/javascript'%3E%3C/script%3E"));
</script>
</body>
</html>
