<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link href="http://libs.baidu.com/bootstrap/2.0.4/css/bootstrap.min.css" rel="stylesheet">
<link href="/stylesheets/style.css" rel="stylesheet">
<link href="/stylesheets/code.css" rel="stylesheet">
<style type="text/css">
p {line-height: 1.7em;}
li {
line-height: 1.7em;
}
  h3 {
    font-family: Georgia, 'Times New Roman', Times, Kai, 'Kaiti SC', KaiTi, BiauKai, 楷体, 楷体_GB2312, serif;
    font-size: 33px;
    font-weight: bold;
    height: 40px;
    line-height: 40px;    
  }
  h4 {
    font-family: Georgia, 'Times New Roman', Times, Kai, 'Kaiti SC', KaiTi, BiauKai, 楷体, 楷体_GB2312, serif;
    font-size: 30px;
    font-weight: bold;
    height: 40px;
    line-height: 40px;    
  }
    h5 {
    font-family: GGeorgia, 'Times New Roman', Times, Kai, 'Kaiti SC', KaiTi, BiauKai, 楷体, 楷体_GB2312, serif;
    font-size: 22px;
    font-weight: bold;
    height: 30px;
    line-height: 30px;    
  }
</style>
<title>六个月的创业项目历程</title>
</head>
<body>
    <div class=container>
      <div class="row">
        <div class="offset2 span8">
<header>
  <div class=row>
    <div id=logo class=span5>
      <a href="/index.html">Teng</a>
    </div>
    <nav class=span3>
    <ul id=menu>
      <li class=" "><a href="/index.html">Home</a></li>
      <li class="current"><a href="/blog.html">Blog</a></li>
      <li class=" "><a href="/about.html">About</a></li>
    </ul>
    </nav>
  </div>
</header>

<div id=main>
<article>
<h1 id="">六个月的创业项目历程</h1>

<p><br /></p>

<h3 id="_2">概要</h3>

<p><a href="http://fw.jd.com/ser/detail.action?serviceCode=FW_GOODS-13002">微小二</a>是个帮助电商卖家利用微信公众服务平台提供客户服务的产品，从今年六月份开始酝酿，到三个月后的产品上线，再到运行二个月后的种种变故和停滞，现在终于可以静下来思考这半年来的得失。</p>

<h3 id="_3">经过</h3>

<p>六月份的时候和做电商的朋友聊起淘宝的卖家服务，他津津有味的推荐了一个短信关怀服务。我恰好刚做了一个微信推送服务，立马跟朋友说：“这个短信弱爆了，微信又炫又便宜，咱们可以使用公众账号提供微信关怀服务！”。当时公众账号的推广发展正在欣欣向荣，朋友也比较认可这个模式，最初的原型很明确，帮助淘宝的大小卖家通过公众账号提供商品查询，物流关怀服务。于是我们花了两周的时间建起了原型，完成了淘宝和微信的接口开发，结合淘宝店铺进行了测试后很满意，一切进行的很顺利，最后决定去往卖家服务市场进行推广，产品名称刚开始叫微宝通，本意是联通微信和淘宝。</p>

<p>然后我们开始对当时的微信第三方服务，以及淘宝卖家服务市场上的相关产品进行了研究，发现所谓微网站，刮刮卡之类的促销工具同质化严重，最后我们选择的突破点是：借鉴instaMag的模板模式,帮助淘宝卖家简化推送微信内容的制作发布和推送.大约用了一个月的时间，中间穿插着寻找用户试用，宣传软文，工商资料准备工作等等，本人初次触电，不免有些手忙脚乱。忙到8月初，一切资料准备完毕，淘宝开始放出要封杀微信的风声，没到一个礼拜，风声变成了事实，于是登陆淘宝服务市场搁浅。</p>

<p>考虑到微信的未来，和刚刚开始开放的京东服务市场，我们还是选择了把事情继续做下去，但是主攻方向调整为帮助卖家提供基于公众平台的售后平台，考虑避开淘宝的痕迹，服务的名字也改成微小二。京东的接口开发要比淘宝困难的多，接口不规范，沙箱功能不全，花了大约二周时间才把京东接入完全做好。八月底的时候，服务在京东市场上线。服务很快就有用户开始使用，但是我们发现八成用户的都没有绑定公众账号。和部分用户沟通后，我们发现商家的主要需求还是希望微信营销带来新客户的流量，简而言之就是希望我们完成拉粉，这与我们的客户服务定位已经发生了偏离。经过讨论，我们认为电商已有消费者都是是潜在粉丝，在初始阶段应该帮助商家建立一定规模的粉丝，具体手段还是关怀短信。于是，我们迅速山寨了一个关怀短信的服务，考虑到短信收费和注册流程的修改，新的网站只做试用开放。</p>

<p>后面的双十一为我们测试的公众账号带来了巨大的流量，我们也不断调整接口调用和粉丝统计的策略。但是这时团队因为发展方向问题在内部开始出现分歧，后续的微信支付接入也遇到商务上的困难，最后十一月底的微信消息推送规定的调整，让我们彻底放弃微信进行电商营销的想法，最终我决定让服务在短信关怀功能维持运转，微信作为纯客服平台进行简单补充。</p>

<h3 id="_4">我们这里犯了错误</h3>

<h4 id="1">1）团队组建</h4>

<p>刚开始三个人凑在一起觉得方向不错，市场容量也大，就开始做。其它二人都有各自自己的一些事情，只大概约定了出资范围，至于合伙人的其它义务，退出机制都没有明确，三个人一个凭热情，一个凭感觉，一个凭兴趣。</p>

<h4 id="2">2）产品</h4>

<p>我们提供的服务的创意是通过微信连接电商和最终消费者，提供更完善的关怀服务。但是项目具体落到实处就是连接微信和淘宝，后来变成了连接微信和京东，这个连接点两端太强大，注定它的脆弱性，项目先天存在太多的风险。我们之前预测的微信收费，改变游戏规则的可能性，随后都一一兑现。虽然阿里最先做出了反应，但实际反思下来，根本的错误在于:<br />试图使用微信公众平台提供泛电商服务，这个模式与腾讯有根本冲突，非常被动，不具备做到突破一点，快速持续复制的可能性。</p>

<h3 id="_5">我们这里可以做的更好</h3>

<h4 id="1_2">1）时机的把握</h4>

<p>进入京东服务市场的时机非常好，京东技术比阿里弱，ISV接入就比较困难，技术优势使我们快速进入市场，并一度被首页推荐。 如果我们不过分纠结在微信方面的工作，迅速推广短信服务，至少可以获取一部分市场，站稳脚跟。</p>

<h4 id="2_2">2）微信运营</h4>

<p>我们的测试主账号运营还算比较成功，在没有任何付费推广的情况下，一个月的微信粉丝净增长接近上万，有效的消息互动2万多次。不过由于后续运营的失误，掉粉也比较严重，若果加强这部分的管理，可以进一步提升服务厂商的品牌价值。</p>

<h4 id="3">3）对产品的认识</h4>

<p>京东的卖家质量非常高，小用户刷单的也比较少，数据分析的结果很有价值，可惜的是我们初期没有认识到这一点，挖掘的维度和深度不够，浪费了不少机会。</p>

<h3 id="_6">后记</h3>

<p>十二月初休假，路上顺手带了本电子书<a href="http://book.douban.com/subject/7054652/">创业36条军规</a>，其中包括创业团队，产品管理，营销模式的提炼，可谓字字玑珠，对照这次项目的历程，反思之余，让我收获良多，大有相见恨晚之意。回来航班候机的时候，在机场把今年的<a href="http://ying.umiwi.com/">赢在中国</a>大致也看了一半。”把热情转化成动力“，可谓知易行难，节目中得起起伏伏无不揭示着这一点，对于技术出身的人来说尤其有启发。回想刚开始的时候，自己用了一点小伎俩hack了微信的协议，<a href="https://github.com/otecteng/weixin-pub">github</a>上很快也得了十几颗星，自我感觉不错，一切就这么浑浑噩噩开始了，能坚持到现在对自己已经是很大的收获。</p>

<p>最后抛块砖头，一己之见，微信作为承载了中国最广大用户的平台，除开电商领域，还是有不少发挥空间的，尤其是自媒体和服务号的线下服务。但是无论如何，微信都是腾讯的一亩三分地，公众平台也不是活雷锋，小商家傍大款可以，所有独立电商不可能，腾讯自己也不可能会进行完全意义的合作。作为众多依附于各大独立电商的中小卖家一定要清晰的认识到这一点，靠微信营销可以抓先机，最后一定还是需要回归到产品本身。微信的营销功能的定位长期走向并不明晰，如果只是作为通信工具手段，真的不妨可以考虑易信等其它通道。</p>

<h3 id="_7">技术散花贴</h3>
</article>
</div>
          <footer>
<div class=row>
  <div class=span5>
    <a href="mailto:89172779@qq.com"><img alt="Drop me a line" src="/images/gmail.png"></a>
  </div>
  <div class=span3>
    Hosted on <a href="http://pages.github.com/">github</a>,
    generated by <a href="http://jekyllrb.com/">jekyll</a>.
  </div>
</div>
</footer>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41177171-1', 'goxplanet.com');
  ga('send', 'pageview');

</script>
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fb8cffd447977b8675e60de57e72cf87c' type='text/javascript'%3E%3C/script%3E"));
</script>
</body>
</html>
